#!/bin/bash
#
#  newyorkcd The newyorkcoin core server.
#
#
# chkconfig: 345 80 20
# description: newyorkcd
# processname: newyorkcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/newyorkcd, see below
if [ -f /etc/sysconfig/newyorkcd ]; then
        . /etc/sysconfig/newyorkcd
fi

RETVAL=0

prog=newyorkcd
# you can override the lockfile via NEWYORKCOIND_LOCKFILE in /etc/sysconfig/newyorkcd
lockfile=${NEWYORKCOIND_LOCKFILE-/var/lock/subsys/newyorkcd}

# newyorkcd defaults to /usr/bin/newyorkcd, override with NEWYORKCOIND_BIN
newyorkcd=${NEWYORKCOIND_BIN-/usr/bin/newyorkcd}

# newyorkcd opts default to -disablewallet, override with NEWYORKCOIND_OPTS
newyorkcd_opts=${NEWYORKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $newyorkcd $newyorkcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
