#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/newyorkcoin/.newyorkcoin" ]; then
	NEWYORKCOIND_DEFAULT_DATADIR="/var/lib/newyorkcoin/.newyorkcoin"
else
	NEWYORKCOIND_DEFAULT_DATADIR="/var/lib/newyorkcd"
fi

NEWYORKCOIND_CONFIGFILE=${NEWYORKCOIND_CONFIGFILE:-/etc/newyorkcoin/newyorkcoin.conf}
NEWYORKCOIND_PIDDIR=${NEWYORKCOIND_PIDDIR:-/var/run/newyorkcd}
NEWYORKCOIND_PIDFILE=${NEWYORKCOIND_PIDFILE:-${NEWYORKCOIND_PIDDIR}/newyorkcd.pid}
NEWYORKCOIND_DATADIR=${NEWYORKCOIND_DATADIR:-${NEWYORKCOIND_DEFAULT_DATADIR}}
NEWYORKCOIND_USER=${NEWYORKCOIND_USER:-${NEWYORKCOIN_USER:-newyorkcoin}}
NEWYORKCOIND_GROUP=${NEWYORKCOIND_GROUP:-newyorkcoin}
NEWYORKCOIND_BIN=${NEWYORKCOIND_BIN:-/usr/bin/newyorkcd}
NEWYORKCOIND_NICE=${NEWYORKCOIND_NICE:-${NICELEVEL:-0}}
NEWYORKCOIND_OPTS="${NEWYORKCOIND_OPTS:-${NEWYORKCOIN_OPTS}}"

name="NewYorkCoin Core Daemon"
description="NewYorkCoin cryptocurrency P2P network daemon"

command="/usr/bin/newyorkcd"
command_args="-pid=\"${NEWYORKCOIND_PIDFILE}\" \
		-conf=\"${NEWYORKCOIND_CONFIGFILE}\" \
		-datadir=\"${NEWYORKCOIND_DATADIR}\" \
		-daemon \
		${NEWYORKCOIND_OPTS}"

required_files="${NEWYORKCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${NEWYORKCOIND_USER} \
			-N ${NEWYORKCOIND_NICE} -w 2000"
pidfile="${NEWYORKCOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${NEWYORKCOIND_USER}:${NEWYORKCOIND_GROUP}" \
	"${NEWYORKCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${NEWYORKCOIND_USER}:${NEWYORKCOIND_GROUP}" \
	"${NEWYORKCOIND_PIDDIR}"

	checkpath -f \
	-o ${NEWYORKCOIND_USER}:${NEWYORKCOIND_GROUP} \
	-m 0660 \
	${NEWYORKCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${NEWYORKCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run newyorkcd."
		eerror "The setting must appear in ${NEWYORKCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"NewYorkCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
