#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/newyorkcoin/.newyorkcoin" ]; then
	newyorkcoind_DEFAULT_DATADIR="/var/lib/newyorkcoin/.newyorkcoin"
else
	newyorkcoind_DEFAULT_DATADIR="/var/lib/newyorkcoind"
fi

newyorkcoind_CONFIGFILE=${newyorkcoind_CONFIGFILE:-/etc/newyorkcoin/newyorkcoin.conf}
newyorkcoind_PIDDIR=${newyorkcoind_PIDDIR:-/var/run/newyorkcoind}
newyorkcoind_PIDFILE=${newyorkcoind_PIDFILE:-${newyorkcoind_PIDDIR}/newyorkcoind.pid}
newyorkcoind_DATADIR=${newyorkcoind_DATADIR:-${newyorkcoind_DEFAULT_DATADIR}}
newyorkcoind_USER=${newyorkcoind_USER:-${newyorkcoin_USER:-newyorkcoin}}
newyorkcoind_GROUP=${newyorkcoind_GROUP:-newyorkcoin}
newyorkcoind_BIN=${newyorkcoind_BIN:-/usr/bin/newyorkcoind}
newyorkcoind_NICE=${newyorkcoind_NICE:-${NICELEVEL:-0}}
newyorkcoind_OPTS="${newyorkcoind_OPTS:-${newyorkcoin_OPTS}}"

name="NewYorkCoin Daemon"
description="NewYorkCoin cryptocurrency P2P network daemon"

command="/usr/bin/newyorkcoind"
command_args="-pid=\"${newyorkcoind_PIDFILE}\" \
		-conf=\"${newyorkcoind_CONFIGFILE}\" \
		-datadir=\"${newyorkcoind_DATADIR}\" \
		-daemon \
		${newyorkcoind_OPTS}"

required_files="${newyorkcoind_CONFIGFILE}"
start_stop_daemon_args="-u ${newyorkcoind_USER} \
			-N ${newyorkcoind_NICE} -w 2000"
pidfile="${newyorkcoind_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${newyorkcoind_USER}:${newyorkcoind_GROUP}" \
	"${newyorkcoind_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${newyorkcoind_USER}:${newyorkcoind_GROUP}" \
	"${newyorkcoind_PIDDIR}"

	checkpath -f \
	-o ${newyorkcoind_USER}:${newyorkcoind_GROUP} \
	-m 0660 \
	${newyorkcoind_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${newyorkcoind_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run newyorkcoind."
		eerror "The setting must appear in ${newyorkcoind_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"NewYorkCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
