#!/bin/bash
#
#  newyorkcoind The newyorkcoin core server.
#
#
# chkconfig: 345 80 20
# description: newyorkcoind
# processname: newyorkcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/newyorkcoind, see below
if [ -f /etc/sysconfig/newyorkcoind ]; then
        . /etc/sysconfig/newyorkcoind
fi

RETVAL=0

prog=newyorkcoind
# you can override the lockfile via newyorkcoind_LOCKFILE in /etc/sysconfig/newyorkcoind
lockfile=${newyorkcoind_LOCKFILE-/var/lock/subsys/newyorkcoind}

# newyorkcoind defaults to /usr/bin/newyorkcoind, override with newyorkcoind_BIN
newyorkcoind=${newyorkcoind_BIN-/usr/bin/newyorkcoind}

# newyorkcoind opts default to -disablewallet, override with newyorkcoind_OPTS
newyorkcoind_opts=${newyorkcoind_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $newyorkcoind $newyorkcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
